{
  "name": "xiaoxu",
  "version": "1.0.0",
  "description": "website for myself",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=server BABEL_ENV=node nodemon ./bin/www --exec babel-node",
    "build": "BABEL_ENV=node NODE_ENV=production babel . -d dist --ignore node_modules,dist,post.config.js --copy-files",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --ignore-path .gitignore --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biggersun/xiaoxu.git"
  },
  "keywords": [
    "website"
  ],
  "author": "xiaoxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biggersun/xiaoxu/issues"
  },
  "homepage": "https://github.com/biggersun/xiaoxu#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1"
  }
}
